# mellivora-mind-encore

./: .gitignore  README.md  RELEASE_CHECKLIST.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build-android.yml  build-ios.yml  ci.yml
android/: key.properties.template
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
ios/: ExportOptions.plist  Podfile
ios/Flutter/: Generated.xcconfig
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/ShareExtension/: Info.plist  ShareViewController.swift
lib/: app.dart  main.dart
lib/core/database/: app_database.dart  app_database.g.dart  tables.dart
lib/core/env/: env_config.dart
lib/core/router/: app_router.dart  shell_scaffold.dart
lib/core/services/: audio_player_service.dart  chapter_segmenter.dart  chapter_title_service.dart  notification_service.dart  openai_service.dart  subtitle_service.dart  transcription_queue.dart  weakness_service.dart  whisper_service.dart
lib/features/agent/: agent_chat_page.dart  agent_context.dart  agent_context_provider.dart  agent_page.dart  agent_panel.dart  agent_provider.dart  agent_push_service.dart  session_memory_card.dart  weekly_report_page.dart  weekly_report_service.dart
lib/features/auth/: auth_provider.dart  auth_service.dart  login_page.dart
lib/features/profile/: profile_page.dart
lib/features/vocabulary/: vocabulary_repository.dart  word_card_sheet.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
test/unit/: database_test.dart
test/widget/: app_test.dart
(+12 files in other folders)
