// Android build configuration template for Encore
// This file will be merged with Flutter-generated build.gradle when running `flutter create`

// ---------------------------------------------------------------------------
// 以下为 Release 构建所需的关键配置片段，待 Flutter 项目初始化后合并
// ---------------------------------------------------------------------------

/*
android {
    namespace "com.mellivora.encore"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.mellivora.encore"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    // 签名配置 — 从 key.properties 读取
    def keystorePropertiesFile = rootProject.file("key.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
*/

// ProGuard keep rules are in proguard-rules.pro
